<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        
        android:icon="@drawable/booking"
        android:id="@+id/bookingstat"
        android:title="Booking Status" />


<!--    <item-->
<!--        android:icon="@drawable/cartlogo"-->
<!--        android:id="@+id/orderstat"-->
<!--        android:title="Order Status" />-->
<!--    <item-->
<!--        android:icon="@drawable/bag"-->
<!--        android:id="@+id/pro"-->
<!--        android:title="Products" />-->
    <!--<item-->
        <!--android:icon="@drawable/airplaneticket"-->
        <!--android:id="@+id/ser"-->
        <!--android:title="Services" />-->

    <item
        android:icon="@drawable/profile"
        android:id="@+id/prof"
        android:title="Profile" />

    <item
        android:icon="@drawable/home"
        android:id="@+id/hom"
        android:title="Home" />



    <item
        android:icon="@drawable/back"
        android:id="@+id/logout"
        android:title="Logout"
        />


</menu>
