<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >



    <item
        android:id="@+id/hom"

        android:title="Home" />
    <item
        android:id="@+id/pro"
        android:title="Products" />
    <item
        android:id="@+id/ser"
        android:title="Services" />
    <item
        android:id="@+id/orderstat"
        android:title="Order Status" />
    <item
        android:id="@+id/bookingstat"
        android:title="BookingStatus" />
    <item
        android:id="@+id/logout"
        android:title="Logout"
        />


</menu>
