<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".Activities.AlertActivity">




        <ImageView
            android:id="@+id/oops"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:textColor="@color/col10"
            android:textSize="20dp"
            android:text="Looks Like you have'nt paid yet!"
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/col10"
            android:textSize="16dp"
            android:text="Please pay the registration fee for enjoying our service,Contact our support team for more information"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <LinearLayout
            android:id="@+id/logout"
            android:layout_marginTop="10dp"
            android:background="@drawable/grad2"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:text="Logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>







</LinearLayout>