<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/trainnew"
    tools:context=".TrainTicket">
    <LinearLayout
        android:background="#4d000000"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="5dp">

        <LinearLayout

            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Radio Button Start -->

            <!--Radio Button End -->

            <LinearLayout


                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:background="#DDDBDB">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="#0A0A0A"
                        android:text="Booking Information"/>

                </LinearLayout>

                <TextView
                    android:textColor="@android:color/white"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Name of Traveller"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:hint="Name of the Traveller"
                    android:background="@drawable/edittextbgm"

                    android:id="@+id/traveler_name"/>

                <TextView
                    android:textColor="@android:color/white"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Date Of Birth"/>


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffff">

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textSize="18dp"
                            android:padding="10dp"
                            android:id="@+id/bday"
                            />
                    </RelativeLayout>
                    <TextView
                        android:textColor="@android:color/white"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textSize="32dp"
                        android:text="/"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffff"
                        >

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textSize="18dp"
                            android:padding="10dp"
                            android:id="@+id/bmonth"
                            />
                    </RelativeLayout>
                    <TextView
                        android:textColor="@android:color/white"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textSize="32dp"
                        android:text="/"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffff"
                        >

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textSize="18dp"
                            android:padding="10dp"
                            android:id="@+id/byear"
                            />
                    </RelativeLayout>





                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@android:color/white"
                    android:text="From"/>
                <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="18dp"-->
                <!--android:padding="10dp"-->
                <!--android:hint="Enter the city or Code"-->
                <!--android:background="@drawable/edittextbg"-->

                <!--android:id="@+id/from"/>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextbgm">

                    <Spinner
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:padding="10dp"

                        android:textSize="18dp" />
                </RelativeLayout>


                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="To"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextbgm">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="18dp"
                        android:padding="10dp"
                        android:id="@+id/city2"
                        />
                </RelativeLayout>
                <!--<EditText-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="18dp"-->
                <!--android:padding="10dp"-->
                <!--android:hint="Enter the city or Code"-->
                <!--android:background="@drawable/edittextbg"-->

                <!--android:id="@+id/to"/>-->
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Date of Journey "/>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextbgm">

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textSize="18dp"
                            android:padding="10dp"
                            android:id="@+id/day"
                            />
                    </RelativeLayout>
                    <TextView
                        android:textColor="@android:color/white"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textSize="32dp"
                        android:text="/"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextbgm"
                        >

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textSize="18dp"
                            android:padding="10dp"
                            android:id="@+id/month"
                            />
                    </RelativeLayout>
                    <TextView
                        android:textColor="@android:color/white"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textSize="32dp"
                        android:text="/"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextbgm"
                        >

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textSize="18dp"
                            android:padding="10dp"
                            android:id="@+id/year"
                            />
                    </RelativeLayout>





                </LinearLayout>


                <!--Radio Button Start-->





                <!--Radio Button End-->

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:background="#DDDBDB">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="#0A0A0A"
                        android:text="Contact Information"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="#616161"
                        android:text="Your ticket will be sent here"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@android:color/white"
                        android:text="Email ID"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:padding="10dp"

                        android:layout_marginTop="5dp"
                        android:hint="Email ID"
                        android:background="@drawable/edittextbgm"
                        android:id="@+id/email"/>


                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@android:color/white"
                        android:text="Contact No"/>

                    <EditText
                        android:id="@+id/contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"

                        android:background="@drawable/edittextbgm"
                        android:hint="Contact No"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textSize="18dp" />

                </LinearLayout>



                <LinearLayout
                    android:layout_margin="20dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="18dp"
                        android:background="@drawable/buttonbgm"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp"
                        android:paddingBottom="18dp"

                        android:textColor="#ffff"
                        android:text="Submit"
                        android:textSize="18dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    </LinearLayout>

</LinearLayout>