<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DBDADA"
    tools:context=".Home">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="220dp">









            <ViewFlipper
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/viewflipper">

            </ViewFlipper>










            <!--First Grid-->






            <!--First Grid End-->




            <!--<LinearLayout-->
                <!--android:layout_margin="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="25dp">-->
                <!--<TextView-->
                    <!--android:background="@drawable/stroke"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                    <!--android:gravity="center"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Quick Action"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="@color/Text"-->
                    <!--android:textSize="15dp"/>-->
                <!--<TextView-->
                    <!--android:background="@drawable/stroke"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content" />-->

            <!--</LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
             >


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="1" >

                <LinearLayout
                    android:layout_margin="1dp"
                android:clickable="true"
                android:id="@+id/Product_layout"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_width="0dp"

                android:layout_height="match_parent">

                <ImageView
                    android:tint="@color/col7"
                    android:src="@drawable/bag"

                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/product"
                    android:layout_gravity="center"

                    android:layout_width="wrap_content"
                    android:text="PRODUCTS"
                    android:textSize="15dp"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="@color/col10"
                    android:layout_height="wrap_content" />

            </LinearLayout>


                <LinearLayout
                    android:layout_margin="1dp"
                    android:id="@+id/service"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:tint="@color/col7"

                        android:src="@drawable/airplaneticket"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/services"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:text="SERVICES"
                        android:textSize="15dp"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:textColor="@color/col10"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:orientation="horizontal"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_margin="1dp"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:tint="@color/col7"

                        android:src="@drawable/cartlogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/Order"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:text="ORDER STATUS"
                        android:textSize="15dp"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:textColor="@color/col10"
                        android:layout_height="wrap_content" />


                </LinearLayout>



                <LinearLayout
                    android:layout_margin="1dp"

                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:tint="@color/col7"
                        android:src="@drawable/booking"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/book"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:text="BOOKING STATUS"
                        android:textSize="15dp"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:textColor="@color/col10"
                        android:layout_height="wrap_content" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:orientation="horizontal"
                android:layout_weight="1" >

                <LinearLayout
                android:layout_margin="1dp"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                    <ImageView
                    android:tint="@color/col7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/shoplist" />

                    <TextView
                    android:id="@+id/shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:text="SHOPPING LIST"
                    android:textColor="@color/col10"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                </LinearLayout>



                <LinearLayout
                    android:layout_margin="1dp"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:tint="@color/col7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/credit" />

                    <TextView
                        android:id="@+id/credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:text="CREDIT"
                        android:textColor="@color/col10"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>





        </LinearLayout>





            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="25dp">
                <TextView
                    android:background="@drawable/stroke"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Your Status"
                    android:textStyle="bold"
                    android:textColor="@color/Text"
                    android:textSize="15dp"/>
                <TextView
                    android:background="@drawable/stroke"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:gravity="center_horizontal">

                <ImageView
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arch"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="25dp">
                <TextView
                    android:background="@drawable/stroke"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Company Details"
                    android:textStyle="bold"
                    android:textColor="@color/Text"
                    android:textSize="15dp"/>
                <TextView
                    android:background="@drawable/stroke"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:background="#ffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HDFC BANK LTD."
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

                <WebView

                    android:id="@+id/textContent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />



            </LinearLayout>


        </LinearLayout>



    </ScrollView>





</LinearLayout>
