<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white"
    tools:context=".Registration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/publicmartlogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"/>




        <TextView
           android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/col7"


            android:text="Personal Details"/>


    <EditText
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="16dp"
        android:id="@+id/fname"
        android:hint="First Name"
        android:textColor="#6B6B6B"
        android:textColorHint="#6B6B6B"
        android:background="@drawable/grad5"
        android:inputType="textCapSentences"
        android:imeOptions="actionNext"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/lname"
        android:hint="Last Name"
        android:textColor="#6B6B6B"
        android:textColorHint="#6B6B6B"
        android:background="@drawable/grad5"
        android:inputType="textCapSentences"
        android:imeOptions="actionNext"
        />
        <EditText
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/dob"
            android:hint="DOB"
            android:textColor="#6B6B6B"
            android:textColorHint="#6B6B6B"
            android:background="@drawable/grad5"
            android:inputType="textCapSentences"
            android:imeOptions="actionNext"
            />
    <EditText
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/address"
        android:hint="Address"
        android:textColor="#6B6B6B"
        android:textColorHint="#6B6B6B"
        android:background="@drawable/grad5"
        android:inputType="textCapSentences"
        android:imeOptions="actionNext"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/contactno"
        android:hint="Contact No"
        android:textColor="#6B6B6B"
        android:textColorHint="#6B6B6B"
        android:background="@drawable/grad5"
        android:inputType="textCapSentences"
        android:imeOptions="actionNext"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/sponcerid"
        android:hint="Sponcer ID"
        android:textColor="#6B6B6B"
        android:textColorHint="#6B6B6B"
        android:background="@drawable/grad5"
        android:inputType="textCapSentences"
        android:imeOptions="actionNext"
        />







        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/col7"

            android:text="Membership Type"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="vertical"
                android:paddingLeft="10dp">

            <RadioGroup
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"

                android:id="@+id/radiogrp">





                <RadioButton
                    android:buttonTint="@color/col10"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/oneway"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:checked="false"
                    android:layout_weight="1"

                    android:textColor="@android:color/black"
                    android:text="Gold"
                    />




                <RadioButton
                    android:buttonTint="@color/col10"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/roundtrip"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@android:color/black"
                    android:checked="false"
                    android:text="Silver"
                    />


                <RadioButton
                    android:buttonTint="@color/col10"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/business"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@android:color/black"
                    android:checked="false"

                    android:text="Bronze"
                    />







            </RadioGroup>
            </LinearLayout>



    <EditText
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/username"
        android:hint="UserName"
        android:textColor="#6B6B6B"
        android:textColorHint="#6B6B6B"
        android:background="@drawable/grad5"
        android:inputType="textCapSentences"
        android:imeOptions="actionNext"
        />

    <EditText
        android:id="@+id/password"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="UserName"
        android:textColor="#6B6B6B"
        android:textColorHint="#6B6B6B"
        android:background="@drawable/grad5"
        android:inputType="textPassword"
        android:imeOptions="actionNext"/>

    <EditText
        android:id="@+id/Confirmpasswd"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="UserName"
        android:textColor="#6B6B6B"
        android:textColorHint="#6B6B6B"
        android:background="@drawable/grad5"
        android:inputType="textPassword"
        android:imeOptions="actionNext"/>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/grad2"
        android:id="@+id/submit"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#ffff"
            android:text="Submit"/>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>