<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0EFEF"
    tools:context=".Activities.Services">


    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <!--<LinearLayout-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ViewFlipper-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="220dp"-->
                <!--android:id="@+id/viewflipper">-->

            <!--</ViewFlipper>-->
        <!--</LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1" >


                <!--<android.support.v7.widget.CardView-->
                    <!--app:cardCornerRadius="5dp"-->
                    <!--android:layout_margin="5dp"-->
                    <!--app:cardElevation="5dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--&gt;-->


                        <!--<android.support.v4.view.ViewPager-->
                            <!--android:id="@+id/viewflipper1"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="150dp"-->
                            <!--&gt;-->

                        <!--</android.support.v4.view.ViewPager>-->




                <!--</android.support.v7.widget.CardView>-->





                <LinearLayout
                    android:background="@android:color/white"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/stroke"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        />

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/col10"
                            android:id="@+id/our"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Enjoy"
                            android:textSize="28dp" />

                        <TextView
                            android:textColor="@android:color/black"
                            android:id="@+id/services"
                            android:textSize="28dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Our Services"/>


                    </LinearLayout>
                    <TextView
                        android:background="@drawable/stroke"
                        android:layout_weight="1"

                        android:padding="10dp"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>











                <!--<LinearLayout-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dip"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_weight="1" >-->




                    <!--<android.support.v7.widget.CardView-->
                        <!--app:cardElevation="0dp"-->
                        <!--android:clickable="true"-->
                        <!--android:id="@+id/Product_layout"-->

                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_margin="1dp"-->
                        <!--android:background="@color/col8"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent">-->

                        <!--<LinearLayout-->
                            <!--android:padding="35dp"-->

                            <!--android:clickable="true"-->
                            <!--android:id="@+id/flightticket"-->
                            <!--android:gravity="center"-->
                            <!--android:orientation="vertical"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent">-->

                        <!--<ImageView-->
                            <!--android:src="@drawable/plane"-->
                            <!--android:layout_weight=".75"-->
                            <!--android:layout_width="35dp"-->
                            <!--android:layout_height="35dp" />-->
                        <!--<TextView-->
                            <!--android:layout_marginTop="10dp"-->
                            <!--android:id="@+id/flight"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_weight="1"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:text="FLIGHT TICKETS"-->
                            <!--android:textSize="12dp"-->
                            <!--android:gravity="start"-->
                            <!--android:textStyle="bold"-->
                            <!--android:textColor="@android:color/black"-->
                            <!--android:layout_height="wrap_content" />-->
                        <!--</LinearLayout>-->

                    <!--</android.support.v7.widget.CardView>-->

                    <!--<android.support.v7.widget.CardView-->
                        <!--app:cardElevation="0dp"-->
                        <!--android:clickable="true"-->
                        <!--android:layout_margin="1dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center"-->
                        <!--android:background="@color/col8"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent">-->

                        <!--<LinearLayout-->
                            <!--android:id="@+id/trainticket"-->
                            <!--android:clickable="true"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="35dp"-->
                            <!--android:orientation="vertical"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent">-->

                            <!--<ImageView-->
                                <!--android:src="@drawable/train"-->
                                <!--android:layout_weight=".75"-->
                                <!--android:layout_width="35dp"-->
                                <!--android:layout_height="35dp" />-->
                            <!--<TextView-->
                                <!--android:id="@+id/train"-->

                                <!--android:layout_marginTop="10dp"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_weight="1"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:text="TRAIN TICKETS"-->
                                <!--android:textSize="12dp"-->
                                <!--android:gravity="start"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textColor="@android:color/black"-->
                                <!--android:layout_height="wrap_content" />-->
                        <!--</LinearLayout>-->

                    <!--</android.support.v7.widget.CardView>-->

                <!--</LinearLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:orientation="horizontal"
                    android:layout_weight="1" >

                    <android.support.v7.widget.CardView
                        app:cardElevation="0dp"

                        android:clickable="true"
                        android:layout_margin="1dp"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/col8"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/houseboat"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="35dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/ship"
                                android:layout_width="35dp"
                                android:layout_height="35dp" />
                            <TextView
                                android:id="@+id/boat"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:text="HOUSE BOAT"
                                android:textSize="12dp"
                                android:gravity="start"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        app:cardElevation="0dp"

                        android:clickable="true"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/col8"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/tour_package"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="35dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/hotairballoon"
                                android:layout_width="35dp"
                                android:layout_height="35dp" />
                            <TextView
                                android:id="@+id/tour"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:text="TOUR PACKAGE"
                                android:textSize="12dp"
                                android:gravity="start"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:orientation="horizontal"
                    android:layout_weight="1" >

                    <android.support.v7.widget.CardView
                        app:cardElevation="0dp"

                        android:clickable="true"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/col8"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/travel_guide"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="35dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/around"
                                android:layout_width="35dp"
                                android:layout_height="35dp" />
                            <TextView
                                android:id="@+id/travel"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:text="TRAVEL GUIDE"
                                android:textSize="12dp"
                                android:gravity="start"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>



                    <!--<android.support.v7.widget.CardView-->
                        <!--app:cardElevation="0dp"-->

                        <!--android:clickable="true"-->

                        <!--android:layout_margin="1dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center"-->
                        <!--android:background="@color/col8"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent">-->

                        <!--<LinearLayout-->
                            <!--android:id="@+id/gun_licence"-->
                            <!--android:clickable="true"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="35dp"-->
                            <!--android:orientation="vertical"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent">-->

                            <!--<ImageView-->
                                <!--android:src="@drawable/gun"-->
                                <!--android:layout_weight=".75"-->
                                <!--android:layout_width="35dp"-->
                                <!--android:layout_height="35dp" />-->
                            <!--<TextView-->
                                <!--android:id="@+id/gun"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_weight="1"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:text="GUN LICENCE"-->
                                <!--android:textSize="12dp"-->
                                <!--android:gravity="start"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textColor="@android:color/black"-->
                                <!--android:layout_height="wrap_content" />-->
                        <!--</LinearLayout>-->

                    <!--</android.support.v7.widget.CardView>-->

                </LinearLayout>


                <!--<LinearLayout-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dip"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_weight="1" >-->

                    <!--<android.support.v7.widget.CardView-->
                        <!--app:cardElevation="0dp"-->

                        <!--android:clickable="true"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center"-->
                        <!--android:background="@color/col8"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent">-->

                        <!--<LinearLayout-->
                            <!--android:id="@+id/insurance"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:clickable="true"-->
                            <!--android:gravity="center"-->
                            <!--android:orientation="vertical"-->
                            <!--android:padding="35dp"-->
                            <!--&gt;-->

                            <!--<ImageView-->
                                <!--android:layout_width="35dp"-->
                                <!--android:layout_height="35dp"-->
                                <!--android:layout_weight=".75"-->
                                <!--android:src="@drawable/hand" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/insure"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:layout_weight="1"-->
                                <!--android:gravity="start"-->
                                <!--android:text="INSURANCE"-->
                                <!--android:textColor="@android:color/black"-->
                                <!--android:textSize="12dp"-->
                                <!--android:textStyle="bold" />-->


                        <!--</LinearLayout>-->
                    <!--</android.support.v7.widget.CardView>-->
                <!--</LinearLayout>-->
            </LinearLayout>











        </LinearLayout>


    </ScrollView>


</LinearLayout>