<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".Activities.FlightTicket">


    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="2dp">

        <LinearLayout

            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <!--<LinearLayout-->
                <!--android:clickable="true"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:tint="@color/col7"&ndash;&gt;-->
                <!--&lt;!&ndash;android:src="@drawable/plane"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight=".75"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="30dp" />&ndash;&gt;-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/flight"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="FLIGHT TICKETS"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="15dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="start"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/col5"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->

            <!--<android.support.v4.view.ViewPager-->
                <!--android:id="@+id/viewflipper1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--&gt;-->

            <!--</android.support.v4.view.ViewPager>-->



        <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:padding="20dp"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--&lt;!&ndash;android:background="#D5E9E7E7"&ndash;&gt;-->

                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="#E05E5E"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/adtext1"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="@string/flightad2"&ndash;&gt;-->

                    <!--&lt;!&ndash;android:textSize="20dp" />&ndash;&gt;-->

                <!--<TextView-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:textColor="@color/col11"-->
                    <!--android:id="@+id/adtext2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/flightad"-->
                    <!--android:gravity="center"-->
                    <!--android:textSize="20dp" />-->

                <!--<TextView-->
                    <!--android:textColor="@color/col10"-->
                    <!--android:layout_marginTop="5dp"-->

                    <!--android:id="@+id/adtext3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/flightad3"-->
                    <!--android:textSize="20dp" />-->


            <!--</LinearLayout>-->



            <LinearLayout
                android:padding="25dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            <!--Radio Button Start -->
            <!--Radio Button End -->

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    style="@style/LoginTextInputLayoutStyle"
                    app:hintTextAppearance="@style/EditTextHint">


                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/traveler_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:hint="Enter Passenger Name"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/col7"
                    android:textSize="12dp"
                    android:text="Passenger's D.O.B"/>

                <LinearLayout

                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:background="@drawable/edittextbgm"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        >

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:padding="10dp"
                            android:id="@+id/bday"
                            />
                    </RelativeLayout>
                    <!--<TextView-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textSize="32dp"-->
                        <!--android:text="/"/>-->

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextbgm"
                        >
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textSize="16dp"
                            android:padding="10dp"
                            android:id="@+id/bmonth"
                            />
                    </RelativeLayout>
                    <!--<TextView-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textSize="32dp"-->
                        <!--android:text="/"/>-->

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextbgm"
                        >

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textSize="16dp"
                            android:padding="10dp"
                            android:id="@+id/byear"
                            />
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:textColor="@color/col7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="12dp"
                    android:text="From"/>
                <!--<EditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="18dp"-->
                    <!--android:padding="10dp"-->
                    <!--android:hint="Enter the city or Code"-->
                    <!--android:background="@drawable/edittextbg"-->
                    <!--android:id="@+id/from"/>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextbgm">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:id="@+id/city"/>

                </RelativeLayout>


                <TextView
                android:textColor="@color/col7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="12dp"
                android:text="To"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextbgm">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:id="@+id/city2"/>

                </RelativeLayout>
            <!--<EditText-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="18dp"-->
                <!--android:padding="10dp"-->
                <!--android:hint="Enter the city or Code"-->
                <!--android:background="@drawable/edittextbg"-->

                <!--android:id="@+id/to"/>-->
            <TextView
                android:textColor="@color/col7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="12dp"
                android:text="Date of Journey "/>

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextbgm">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="16dp"
                        android:padding="10dp"
                        android:id="@+id/day"
                        />
                </RelativeLayout>
                <!--<TextView-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:textSize="32dp"-->
                    <!--android:text="/"/>-->

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextbgm"
                    >

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="16dp"
                        android:padding="10dp"
                        android:id="@+id/month"
                        />
                </RelativeLayout>
                <!--<TextView-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:textSize="32dp"-->
                    <!--android:text="/"/>-->

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextbgm"
                   >

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:id="@+id/year"
                        />
                </RelativeLayout>

            </LinearLayout>
                <!--<TextView-->
                    <!--android:textColor="@color/col7"-->
                    <!--android:layout_marginTop="12dp"-->
                    <!--android:textSize="12dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Timing"/>-->

                <!--&lt;!&ndash;Radio Button Start&ndash;&gt;-->

                <!--<LinearLayout-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->

                    <!--android:orientation="horizontal">-->

                    <!--<RadioGroup-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:backgroundTint="@android:color/black"-->
                        <!--android:id="@+id/radiogrp">-->

                                <!--<RadioButton-->
                                    <!--android:buttonTint="@color/col7"-->
                                    <!--android:layout_marginLeft="5dp"-->
                                    <!--android:id="@+id/oneway"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="30dp"-->
                                    <!--android:checked="true"-->
                                    <!--android:layout_weight="1"-->
                                    <!--android:text="Morning (4 am - 12 pm)"-->
                                    <!--/>-->

                                <!--<RadioButton-->
                                    <!--android:buttonTint="@color/col7"-->
                                    <!--android:layout_marginLeft="5dp"-->
                                    <!--android:id="@+id/roundtrip"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="30dp"-->
                                    <!--android:checked="false"-->
                                    <!--android:text="Evening (12 pm - 8 pm)"-->
                                   <!--/>-->


                                <!--<RadioButton-->
                                    <!--android:buttonTint="@color/col7"-->
                                    <!--android:layout_marginLeft="5dp"-->
                                    <!--android:id="@+id/business"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="30dp"-->
                                    <!--android:checked="false"-->
                                    <!--android:text="Night (8 pm - 4 am)"-->
                                    <!--/>-->

                    <!--</RadioGroup>-->


                <!--</LinearLayout>-->

                <!--Radio Button End-->

            <!--<LinearLayout-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="8dp"-->
                <!--android:orientation="vertical"-->
                <!--android:background="@color/col10">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="15dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:text="Contact Information"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="10dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:text="Your ticket and flight info will be sent here"/>-->

            <!--</LinearLayout>-->

            <android.support.design.widget.TextInputLayout
                app:hintTextAppearance="@style/EditTextHint"
                android:id="@+id/email_input_layout"
                android:imeOptions="actionNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_marginTop="12dp">


                <android.support.design.widget.TextInputEditText
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_marginTop="5dp"
                    android:hint="Enter Passenger Email ID"
                    android:background="@drawable/stroke"
                    android:textSize="16dp"
                    android:paddingLeft="5dp"
                    android:gravity="start"
                    android:paddingBottom="10dp"
                    android:id="@+id/email"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                app:hintTextAppearance="@style/EditTextHint"
                android:id="@+id/contact_input_layout"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_marginTop="12dp">



                <android.support.design.widget.TextInputEditText
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Enter Passenger Contact No"
                    android:inputType="number"
                    android:background="@drawable/stroke"
                    android:textSize="16dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:maxLength="10"
                    />
            </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/declare"
                    android:textSize="12dp"/>

                </LinearLayout>



            <LinearLayout
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <Button
                android:id="@+id/fsubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:background="@drawable/grad2"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="10dp"
                android:textColor="#ffff"
                android:text="Submit"
                android:textSize="18dp"/>
            </LinearLayout>




            </LinearLayout>


    </LinearLayout>

    </ScrollView>


</LinearLayout>