<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DBDADA"
    tools:context=".ProductView">



    <ScrollView
        android:layout_above="@+id/bottomframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffff">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/saree3"/>

            </RelativeLayout>

        <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="MIMOSA"
                android:textSize="18dp"
                android:textColor="#030303"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="Woven Design Kanjeevaram Saree"
                android:textSize="15dp"
                android:textColor="#666666"
                />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MRP: 500"
                    android:textColor="#2196F3"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"/>

                <TextView
                    

                    android:layout_width="match_parent"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    android:text="BV: 25"
                    android:textColor="#2196F3"
                    android:textSize="15dp" />
            </LinearLayout>
                
        </LinearLayout>
        
    </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"

                        android:text="PRODUCT DETAILS"
                        android:textSize="18dp"
                        android:textColor="#030303"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                       android:text="@string/material"
                        android:textSize="13dp"
                        android:textColor="#666666"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"

                        android:text="Material and Care"
                        android:textSize="18dp"
                        android:textColor="#030303"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/materialcare"
                        android:textSize="13dp"
                        android:textColor="#666666"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomframe"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="Wishlist"/>
        <Button
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/col5"
            android:text="Place Order"/>


    </LinearLayout>

</RelativeLayout>


