<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".FlightTicket">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="2dp">

        <LinearLayout
            android:padding="25dp"

            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:clickable="true"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:tint="@color/col7"
                android:src="@drawable/plane"
                android:layout_weight=".75"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/flight"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:text="FLIGHT TICKETS"
                android:textSize="15dp"
                android:gravity="start"
                android:textStyle="bold"
                android:textColor="@color/col5"
                android:layout_height="wrap_content" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewflipper1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >

            </android.support.v4.view.ViewPager>



        </LinearLayout>



         </android.support.v7.widget.CardView>











            <!--Radio Button Start -->
            <!--Radio Button End -->


            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
               >


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke"
                    android:textSize="18dp"
                   android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:hint="Enter Passenger Name"
                    android:id="@+id/traveler_name"/>

            </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/col7"
                    android:textSize="12dp"
                    android:text="Date Of Birth"/>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stroke">

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textSize="18dp"
                            android:padding="10dp"
                            android:id="@+id/bday"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textSize="32dp"
                        android:text="/"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stroke"
                        >
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textSize="18dp"
                            android:padding="10dp"
                            android:id="@+id/bmonth"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textSize="32dp"
                        android:text="/"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stroke"
                        >

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textSize="18dp"
                            android:padding="10dp"
                            android:id="@+id/byear"
                            />
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:textColor="@color/col7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="12dp"
                    android:text="From"/>
                <!--<EditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="18dp"-->
                    <!--android:padding="10dp"-->
                    <!--android:hint="Enter the city or Code"-->
                    <!--android:background="@drawable/edittextbg"-->
                    <!--android:id="@+id/from"/>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"

                    android:paddingRight="10dp"
                    android:paddingEnd="10dp"

                    android:background="@drawable/stroke">
                <Spinner
                    android:layout_width="match_parent"
                android:layout_height="wrap_content"

               android:textSize="18dp"
                android:padding="10dp"
                    android:id="@+id/city"
              />
                </RelativeLayout>


            <TextView
                android:textColor="@color/col7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="12dp"
                android:text="To"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"

                    android:paddingRight="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/stroke">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:id="@+id/city2"
                    />
                </RelativeLayout>
            <!--<EditText-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="18dp"-->
                <!--android:padding="10dp"-->
                <!--android:hint="Enter the city or Code"-->
                <!--android:background="@drawable/edittextbg"-->

                <!--android:id="@+id/to"/>-->
            <TextView
                android:textColor="@color/col7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="12dp"
                android:text="Date of Journey "/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="18dp"
                        android:padding="10dp"
                        android:id="@+id/day"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textSize="32dp"
                    android:text="/"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke"
                    >

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="18dp"
                        android:padding="10dp"
                        android:id="@+id/month"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textSize="32dp"
                    android:text="/"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke"
                   >

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="18dp"
                        android:padding="10dp"
                        android:id="@+id/year"
                        />
                </RelativeLayout>

            </LinearLayout>
                <TextView
                    android:textColor="@color/col7"
                    android:layout_marginTop="20dp"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timing"/>

                <!--Radio Button Start-->

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"

                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/black"
                        android:id="@+id/radiogrp">

                                <RadioButton

                                    android:buttonTint="@color/col7"
                                    android:layout_marginLeft="5dp"
                                    android:id="@+id/oneway"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:checked="false"
                                    android:layout_weight="1"
                                    android:text="Morning (4 am - 12 pm)"
                                    />

                                <RadioButton

                                    android:buttonTint="@color/col7"
                                    android:layout_marginLeft="5dp"
                                    android:id="@+id/roundtrip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:checked="false"
                                    android:text="Evening (12 pm - 8 pm)"
                                   />


                                <RadioButton

                                    android:buttonTint="@color/col7"
                                    android:layout_marginLeft="5dp"
                                    android:id="@+id/business"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:checked="false"
                                    android:text="Night (8 pm - 4 am)"
                                    />

                    </RadioGroup>


                </LinearLayout>


                <!--Radio Button End-->

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical"
                android:background="@color/col10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Contact Information"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Your ticket and flight info will be sent here"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_marginTop="5dp"
                    android:hint="Enter Passenger Email ID"
                    android:background="@drawable/stroke"
                    android:textSize="18dp"
                    android:paddingLeft="5dp"
                    android:gravity="start"
                    android:paddingBottom="10dp"
                    android:id="@+id/email"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/contact_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">



                <EditText
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Enter Passenger Contact No"
                    android:inputType="number"
                    android:background="@drawable/stroke"
                    android:textSize="18dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:maxLength="10"
                    />
            </android.support.design.widget.TextInputLayout>



            <LinearLayout
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <Button
                android:id="@+id/fsubmit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:background="@drawable/grad2"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="18dp"
                android:textColor="#ffff"
                android:text="Submit"
                android:textSize="18dp"/>
            </LinearLayout>



    </LinearLayout>

    </ScrollView>


</LinearLayout>