<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eaf7fd"
    tools:context=".Services">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/viewflipper">

            </ViewFlipper>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.GridLayout
                android:padding="5dp"
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignmentMode="alignMargins"
                app:orientation="horizontal"
                app:columnCount="2">


                <android.support.v7.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"


                    app:cardElevation="2dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal">

                    <LinearLayout

                        android:id="@+id/flightticket"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView

                            android:layout_weight=".75"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/plane" />

                        <TextView
                            android:id="@+id/flight"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:text="FLIGHT TICKET"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    app:cardElevation="2dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal">

                    <LinearLayout
                        android:id="@+id/trainticket"
                        android:gravity="center"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">>

                        <ImageView
                            android:layout_weight=".75"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/train" />

                        <TextView
                            android:id="@+id/train"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:text="TRAIN TICKET"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"


                    app:cardElevation="2dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal">

                    <LinearLayout

                        android:id="@+id/houseboat"
                        android:gravity="center"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">>
                        <ImageView

                            android:layout_weight=".75"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ship" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:text="HOUSE BOAT"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"


                    app:cardElevation="2dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal">

                    <LinearLayout

                        android:id="@+id/tour"
                        android:gravity="center"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">>
                        <ImageView

                            android:layout_weight=".75"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/hotairballoon" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:text="TOUR PACKAGE"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"


                    app:cardElevation="2dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal">

                    <LinearLayout

                        android:id="@+id/travel_guide"
                        android:gravity="center"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">>
                        <ImageView

                            android:layout_weight=".75"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/around" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:text="TRAVEL GUIDE"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"


                    app:cardElevation="2dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal">

                    <LinearLayout

                        android:id="@+id/gun_licence"
                        android:gravity="center"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">>
                        <ImageView

                            android:layout_weight=".75"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/gun" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:text="GUN LICENCE"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"


                    app:cardElevation="2dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal">

                    <LinearLayout

                        android:id="@+id/insurance"
                        android:gravity="center"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">>
                        <ImageView

                            android:layout_weight=".75"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/hand" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:text="INSURANCE"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!--<android.support.v7.widget.CardView-->

                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="120dp"-->
                    <!--android:layout_margin="5dp"-->


                    <!--app:cardElevation="2dp"-->
                    <!--app:layout_columnWeight="1"-->
                    <!--app:layout_gravity="fill_horizontal">-->

                    <!--<LinearLayout-->


                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:clickable="true"-->
                        <!--android:orientation="vertical"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="10dp">-->
                        <!--<ImageView-->

                            <!--android:layout_width="70dp"-->
                            <!--android:layout_height="70dp"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="5dp"-->
                            <!--/>-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:gravity="center"-->

                            <!--android:textColor="#363F60"-->
                            <!--android:textStyle="bold" />-->

                    <!--</LinearLayout>-->
                <!--</android.support.v7.widget.CardView>-->




            </android.support.v7.widget.GridLayout>
        </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>