<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:background="#DBDADA"
    tools:context=".Products">
     <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


<LinearLayout
    android:background="@android:color/white"
    android:padding="10dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:padding="10dp"
        android:layout_weight="1"
        android:background="@drawable/stroke"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
       />

    <LinearLayout
        android:layout_weight=".2"

        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/col10"
            android:id="@+id/fresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Our"
            android:textSize="30dp" />

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/fashion"
            android:textSize="30dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collections"/>


    </LinearLayout>
    <TextView
        android:background="@drawable/stroke"
        android:layout_weight="1"

       android:padding="10dp"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
      />

</LinearLayout>





<android.support.v7.widget.RecyclerView
    android:padding="10dp"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView>

</LinearLayout>

</ScrollView>