<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBDADA"
    android:gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.MainActivity">

        
        
        <android.support.v7.widget.RecyclerView
            android:layout_above="@+id/main_progress"

            android:id="@+id/rvNumbers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
   
    <ProgressBar
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:id="@+id/main_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
</RelativeLayout>