<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".orderstatusdet">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        android:background="@drawable/edittextbg"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/edittextbg"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="MIMOSA SAREES"
                android:textSize="20dp"
                android:textColor="#030303"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="Woven Design Kanjeevaram Saree"
                android:textSize="15dp"
                android:textColor="#666666"
                />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MRP: 500"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="#2196F3"
                    />


                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BV: 25"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:textColor="#2196F3"
                    />
            </LinearLayout>



        </LinearLayout>

        <ImageView
            android:padding="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"

            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/saree3"/>





    </LinearLayout>
    </LinearLayout>


    </android.support.v7.widget.CardView>

        <LinearLayout

            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.baoyachi.stepview.VerticalStepView
                android:id="@+id/step_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:padding="5dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D6D5D5">

                <TextView
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping Address"/>
            </RelativeLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/Address"
                android:textSize="15dp"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="PinCode : 682037"/>
        </LinearLayout>


    </LinearLayout>
    </ScrollView>


</LinearLayout>