<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServicePayment">

    <LinearLayout
        android:padding="40dp"
        android:orientation="vertical"
        android:background="@drawable/materialbackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:text="Booking Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/booking_id"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:text="#Booking ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout

        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/name"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/col8"
            android:textSize="20dp"
            android:text="Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:text="Air Ticket Chanrge"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/Price"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:text="Rs"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:text="Total Price"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:id="@+id/totPrice"
                android:layout_weight="1"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18dp"
                android:text="Rs"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/grad2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Proceed to Payment"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </LinearLayout>



</LinearLayout>