<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#DBDADA"
    tools:context=".Activities.SearchBar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:minHeight="50dp"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/backpress"
            android:tint="@color/col5"
            android:src="@drawable/leftarrow"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <android.support.v7.widget.SearchView
            app:iconifiedByDefault="false"
            android:gravity="start"
            android:id="@+id/search"
            android:queryHint="Search Here"
            app:queryHint="Search Something"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </android.support.v7.widget.SearchView>




    </android.support.v7.widget.Toolbar>


    <ListView
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/theList"/>



</LinearLayout>