<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eaf7fd"
    tools:context=".Services">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/viewflipper">

            </ViewFlipper>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.GridLayout
                android:padding="5dp"
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignmentMode="alignMargins"
                app:orientation="horizontal"
                app:columnCount="3">


                <android.support.v7.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"


                    app:cardElevation="2dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal">

                    <LinearLayout

                        android:id="@+id/flightticket"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp">
                        <ImageView

                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/flight" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="Flight Ticket"
                            android:textColor="@color/servicegrid"
                            android:textSize="12dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"


                    app:cardElevation="2dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal">

                    <LinearLayout

                        android:id="@+id/trainticket"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp">
                        <ImageView

                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/train" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="Train Ticket"
                            android:textColor="@color/servicegrid"
                            android:textSize="12dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"


                    app:cardElevation="2dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal">

                    <LinearLayout

                        android:id="@+id/houseboat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp">
                        <ImageView

                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/cruise" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="House Boat"
                            android:textColor="@color/servicegrid"
                            android:textSize="12dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"


                    app:cardElevation="2dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal">

                    <LinearLayout

                        android:id="@+id/tour"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp">
                        <ImageView

                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/balloon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="Tour Package"
                            android:textColor="@color/servicegrid"
                            android:textSize="12dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"


                    app:cardElevation="2dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal">

                    <LinearLayout

                        android:id="@+id/travel_guide"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp">
                        <ImageView

                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/worldwide" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="Travel Guide"
                            android:textColor="@color/servicegrid"
                            android:textSize="12dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"


                    app:cardElevation="2dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal">

                    <LinearLayout

                        android:id="@+id/gun_licence"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp">
                        <ImageView

                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/gun" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="Gun License"
                            android:textColor="@color/servicegrid"
                            android:textSize="12dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"


                    app:cardElevation="2dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal">

                    <LinearLayout

                        android:id="@+id/insurance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp">
                        <ImageView

                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/house" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="Insurance"
                            android:textColor="@color/servicegrid"
                            android:textSize="12dp"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!--<android.support.v7.widget.CardView-->

                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="120dp"-->
                    <!--android:layout_margin="5dp"-->


                    <!--app:cardElevation="2dp"-->
                    <!--app:layout_columnWeight="1"-->
                    <!--app:layout_gravity="fill_horizontal">-->

                    <!--<LinearLayout-->


                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:clickable="true"-->
                        <!--android:orientation="vertical"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="10dp">-->
                        <!--<ImageView-->

                            <!--android:layout_width="70dp"-->
                            <!--android:layout_height="70dp"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="5dp"-->
                            <!--/>-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:gravity="center"-->

                            <!--android:textColor="#363F60"-->
                            <!--android:textStyle="bold" />-->

                    <!--</LinearLayout>-->
                <!--</android.support.v7.widget.CardView>-->




            </android.support.v7.widget.GridLayout>
        </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>