<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".TrainTicket">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout

            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Radio Button Start -->

            <!--Radio Button End -->

            <LinearLayout
                android:padding="25dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    app:cardElevation="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:padding="20dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:tint="@color/col7"
                            android:src="@drawable/train"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="Train"/>

                        <android.support.v4.view.ViewPager
                            android:id="@+id/viewflipper1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            >

                        </android.support.v4.view.ViewPager>

                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/name_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">


                <EditText
                    android:paddingTop="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/stroke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                   android:padding="10dp"


                    android:hint="Enter Passenger Name"


                    android:id="@+id/traveler_name"/>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:id="@+id/header2"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/col7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="Date Of Birth"/>


                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stroke">

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textSize="15dp"
                            android:padding="10dp"
                            android:id="@+id/bday"
                            />
                    </RelativeLayout>
                    <TextView
                        android:textColor="@color/col5"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textSize="30dp"
                        android:text="/"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stroke"
                        >

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textSize="15dp"
                            android:padding="10dp"
                            android:id="@+id/bmonth"
                            />
                    </RelativeLayout>
                    <TextView
                        android:textColor="@color/col5"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textSize="30dp"
                        android:text="/"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stroke"
                        >

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textSize="15dp"
                            android:padding="10dp"
                            android:id="@+id/byear"
                            />
                    </RelativeLayout>





                </LinearLayout>



                <!--<TextView-->
                    <!--android:id="@+id/header3"-->

                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="16dp"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:text="From"/>-->
                <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="18dp"-->
                <!--android:padding="10dp"-->
                <!--android:hint="Enter the city or Code"-->
                <!--android:background="@drawable/edittextbg"-->

                <!--android:id="@+id/from"/>-->



                <TextView
                    android:id="@+id/header3"
                    android:textColor="@color/col7"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="From"/>


                <RelativeLayout
                    android:id="@+id/from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke">

                    <Spinner
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:padding="10dp"

                        android:textSize="18dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/header4"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/col7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="To"/>

                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="18dp"
                        android:padding="10dp"
                        android:id="@+id/city2"
                        />
                </RelativeLayout>
                <!--<EditText-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="18dp"-->
                <!--android:padding="10dp"-->
                <!--android:hint="Enter the city or Code"-->
                <!--android:background="@drawable/edittextbg"-->

                <!--android:id="@+id/to"/>-->
                <TextView
                    android:id="@+id/header5"
                    android:textColor="@color/col7"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="Date of Journey "/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stroke">

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textSize="15dp"
                            android:padding="10dp"
                            android:id="@+id/day"
                            />
                    </RelativeLayout>
                    <TextView
                        android:textColor="@color/col5"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textSize="30dp"
                        android:text="/"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stroke"
                        >

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textSize="15dp"
                            android:padding="10dp"
                            android:id="@+id/month"
                            />
                    </RelativeLayout>
                    <TextView
                        android:textColor="@color/col5"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textSize="30dp"
                        android:text="/"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stroke"
                        >

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textSize="15dp"
                            android:padding="10dp"
                            android:id="@+id/year"
                            />
                    </RelativeLayout>





                </LinearLayout>


                <!--Radio Button Start-->





                <!--Radio Button End-->

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:background="@color/col5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:text="Contact Information"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="#ffff"
                        android:text="Your ticket will be sent here"/>

                </LinearLayout>

                <LinearLayout
                    android:paddingBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">



                    <EditText
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:padding="10dp"
                        android:background="@drawable/stroke"
                        android:hint="Enter Passenger Email ID"
                        android:id="@+id/email"/>
                    </android.support.design.widget.TextInputLayout>
                    <!--<TextView-->
                        <!--android:id="@+id/header7"-->
                        <!--android:layout_marginTop="20dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textSize="16dp"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:text="Contact No"/>-->
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">


                    <EditText
                        android:layout_marginTop="5dp"
                            android:id="@+id/contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/stroke"
                            android:hint="Enter Passenger Contact No"
                            android:inputType="number"
                            android:padding="10dp"
                            android:maxLength="10"

                            android:paddingBottom="10dp"
                            android:textSize="18dp" />
                    </android.support.design.widget.TextInputLayout>




                </LinearLayout>



                <LinearLayout
                    android:padding="10dp"
                    android:layout_margin="20dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <Button
                        android:id="@+id/submitTrain"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/grad2"
                        android:textColor="#ffff"
                        android:text="Book Now"
                        android:textSize="15dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    </LinearLayout>

</LinearLayout>