<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TabFragments.AlertFragment">

    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/oops"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:textColor="@color/col10"
            android:textSize="20dp"
            android:text="Looks Like you have'nt paid yet!"
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/col10"
            android:textSize="16dp"
            android:text="Please pay the registration fee for enjoying our service"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout

            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:text="OK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>