<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:fillViewport="true"
    android:background="@android:color/white"
    tools:context=".Activities.MainActivity">
    <LinearLayout
        android:padding="30dp"

        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/publicmartlogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/grad1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:tint="#6B6B6B"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/logprof"/>

                <EditText
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/username"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="18dp"
                    android:background="@android:color/transparent"
                    android:textColor="#6B6B6B"
                    android:textColorHint="#6B6B6B"
                    android:gravity="start"
                    android:hint="Username"
                    android:inputType="textCapSentences"
                    android:imeOptions="actionNext"/>

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/grad1"
                android:layout_width="300dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:tint="#6B6B6B"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/padlock"/>


                <EditText
                    android:textSize="18dp"
                    android:inputType="textPassword"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/password"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:textColor="#6B6B6B"
                    android:textColorHint="#6B6B6B"
                    android:gravity="start"
                    android:hint="Password"
                    android:imeOptions="actionDone"/>

            </LinearLayout>


            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/grad2"

                android:clickable="true">
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Login"
                    android:textSize="18dp"
                    android:textColor="#ffff"
                    />

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>
    <TextView
        android:gravity="center"
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:text="Don't have an account, Sign up"
        android:textColor="@color/col10"
        android:textSize="15dp" />

    </LinearLayout>

</ScrollView>