<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        android:background="@drawable/edittextbg"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/edittextbg"
            android:orientation="vertical">


            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextbg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/itemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="MIMOSA SAREES"
                        android:textSize="20dp"
                        android:textColor="#030303"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/itemDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Woven Design Kanjeevaram Saree"
                        android:textSize="15dp"
                        android:textColor="#666666"
                        />
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MRP: 500"
                            android:layout_weight="1"
                            android:textSize="15dp"
                            android:textColor="@color/col7"
                            />


                        <TextView
                            android:textStyle="bold"
                            android:layout_marginLeft="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="BV: 25"
                            android:textSize="15dp"
                            android:layout_weight="1"
                            android:textColor="@color/col10"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/state1"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="Status : Payment"/>
                    <TextView
                        android:id="@+id/state2"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="Status : Shipping"/>
                    <TextView
                        android:id="@+id/state0"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="Status : Approved"/>






                    <Button

                        android:layout_gravity="center_horizontal"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="12dp"
                        android:padding="5dp"
                        android:clickable="true"
                        android:textColor="#ffff"
                        android:id="@+id/payment"
                        android:textSize="12dp"
                        android:background="@drawable/bgm"
                        android:text="Make Payment"/>






                </LinearLayout>




                <ImageView
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"

                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/saree3"/>





            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"

                android:layout_height="wrap_content">

                <com.baoyachi.stepview.HorizontalStepView
                    android:id="@+id/step_view"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_centerInParent="true">

                </com.baoyachi.stepview.HorizontalStepView>
            </LinearLayout>




        </LinearLayout>
    </android.support.v7.widget.CardView>



