<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productLayout"
    android:orientation="vertical"
    android:layout_margin="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



        <LinearLayout
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/saree3" />
            <LinearLayout
                android:paddingLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/info_text"
                    android:text="Product Name"
                    android:textSize="15dp"
                    android:textColor="@color/col10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    />

                <TextView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Woven Design Kanjeevaram Saree"
                    android:textSize="12dp"
                    android:textColor="#666666"
                    android:gravity="start"
                    />


                <LinearLayout
                   android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/bv"
                        android:layout_gravity="end"
                        android:textColor="@color/col10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B.V"
                        android:textSize="15dp"

                        />


                    <TextView

                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="end"
                        android:textColor="@color/col10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:gravity="start"
                        />

                </LinearLayout>


                <RelativeLayout
                    android:padding="2dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/amount"
                    android:textColor="@color/col7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3000"
                    android:textSize="18dp"
                    android:gravity="start"
                    />
                    <TextView
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/amount"
                        android:layout_toEndOf="@+id/amount"
                        android:layout_marginLeft="5dp"

                        android:textColor="@color/col7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹"

                        android:textSize="18dp"
                        android:gravity="start"
                        />




                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>






</LinearLayout>